Package tessauro;

Helpers
	digito_dec = ['0' .. '9'];
	digito_bin = '0' | '1' ;
	letra = ['a' .. 'z'] | ['A' .. 'Z'];
	sub = '_';
	
	espaco = ' ' ;
	rc = 13;
	nl = 10;
	
	qualquer_coisa = [0 .. 0xffff] ;
	
	conteudo_comentario = [qualquer_coisa - '}'];
	

 
Tokens

	tipo_primitivo = 'integer' | 'real' | 'char' ;
	ident = letra (letra | sub)*;
	
	num_dec = 'd'? (digito_dec+);
	num_bin = 'b' (digito_bin+);
	
	
	
	atrib = ':=';
	pv = ';' ;
	
	plus = '+';	
	minus = '-';
	mult = '*';
	div = '/';
	mod = '%';
	l_par = '(';
	r_par = ')';
	blank = (espaco | rc | nl)+;
	
	comentario = '{' conteudo_comentario* '}';


Ignored Tokens
 	blank, comentario;