Package tessauro;

Helpers
	digito_dec = ['0' .. '9'];
	digito_bin = '0' | '1' ;
	letra = ['a' .. 'z'] | ['A' .. 'Z'];
	sub = '_';
	
	espaco = 32 ;
	cr = 13;
	lf = 10;
	ht = 9;
	
	qualquer_coisa = [0 .. 0xffff] ;
	
	conteudo_comentario = [qualquer_coisa - '}'];
	

 
Tokens

	blank = (espaco | cr | lf | ht)+;
	
	int = 'integer' ; 
	float = 'real' ;
	char = 'symbol' ;
	array = 'vector' ;
	const = 'unalterable';
	
	
	
	program = 'code' ;
	begin = 'start';
	
	end = 'finish';
	
	in = 'in';
	case = 'case';
	that = 'that';
	
	else = 'else';
	
	as = 'as';
	long = 'long';
	
	considering = 'considering';
	do = 'do';
	from = 'from';
	to = 'to';
	
	read = 'capture';
	write = 'show';	
	
	val_dec = 'd'? (digito_dec+);
	val_bin = 'b' (digito_bin+);
	val_real = digito_dec+ '.' digito_dec+ ;
	val_char = ''' qualquer_coisa ''';
	val_string = '"' qualquer_coisa* '"';
	
	
	atrib = ':=';
	atrib_const = '=';
	pv = ';' ;
	v = ',';
	
	mais = '+';	
	menos = '-';
	vezes = '*';
	div = '/';
	mod = '%';
	
	igual = '==';
	diferente = '!=';
	maior_que = '>';
	menor_que = '<';
	maior_igual = '>=';
	menor_igual = '<=';
	
	not = '!';
	and = 'and';
	or = 'or';
	xor = 'xor';
	
	l_col = '[';
	r_col = ']';
	l_par = '(';
	r_par = ')';
	
	
	
	ident = letra (letra | sub)*;
	
	comentario = '{' conteudo_comentario* '}';


Ignored Tokens
 	blank, comentario;